<RCC>
    <qresource prefix="/sonidos">
        <file>nivel1_background.mp3</file>
        <file>disparo_avion.mp3</file>
        <file>explosion.mp3</file>
        <file>winning.mp3</file>
        <file>game_over.mp3</file>
        <file>tank_driving.mp3</file>
        <file>tank_engine.mp3</file>
        <file>tank_fire.mp3</file>
        <file>tank_turret.mp3</file>
        <file>tank_enemyfire.mp3</file>
        <file>reparacion.mp3</file>
        <file>fondo1.mp3</file>
        <file>fondo2.mp3</file>
        <file>mision_completa.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>avion_jugador.png</file>
        <file>bg.png</file>
        <file>enemigo.png</file>
        <file>proyectil.png</file>
        <file>explosion1.png</file>
        <file>explosion3.png</file>
        <file>explosion2.png</file>
        <file>explosion4.png</file>
        <file>sherman_chasis.png</file>
        <file>sherman_torreta.png</file>
        <file>tiger_chasis.png</file>
        <file>tiger_torreta.png</file>
        <file>proyectil_tanque.png</file>
        <file>edificio1.png</file>
        <file>edificio2.png</file>
        <file>mina.png</file>
        <file>bg2.png</file>
        <file>vida_tanque.png</file>
        <file>caja_reparacion.png</file>
        <file>edificio4.png</file>
        <file>edificio5.png</file>
        <file>edificio6.png</file>
        <file>edificio3.png</file>
        <file>edificio7.png</file>
        <file>idle1.png</file>
        <file>idle2.png</file>
        <file>idle3.png</file>
        <file>idle4.png</file>
        <file>idle5.png</file>
        <file>idle6.png</file>
        <file>idle7.png</file>
        <file>dead_1.png</file>
        <file>dead_2.png</file>
        <file>dead_3.png</file>
        <file>dead_4.png</file>
        <file>explosion_1.png</file>
        <file>explosion_2.png</file>
        <file>explosion_3.png</file>
        <file>explosion_4.png</file>
        <file>explosion_5.png</file>
        <file>explosion_6.png</file>
        <file>explosion_7.png</file>
        <file>explosion_8.png</file>
        <file>explosion_9.png</file>
        <file>grenade_1.png</file>
        <file>grenade_2.png</file>
        <file>grenade_3.png</file>
        <file>grenade_4.png</file>
        <file>grenade_5.png</file>
        <file>grenade_6.png</file>
        <file>grenade_7.png</file>
        <file>grenade_8.png</file>
        <file>grenade_9.png</file>
        <file>shot_1.png</file>
        <file>shot_2.png</file>
        <file>shot_3.png</file>
        <file>shot_4.png</file>
        <file>walk_1.png</file>
        <file>walk_2.png</file>
        <file>walk_3.png</file>
        <file>walk_4.png</file>
        <file>walk_5.png</file>
        <file>walk_6.png</file>
        <file>walk_7.png</file>
        <file>dead2_1_enemigo.png</file>
        <file>dead2_2_enemigo.png</file>
        <file>dead2_3_enemigo.png</file>
        <file>dead2_4_enemigo.png</file>
        <file>idle_1_enemigo.png</file>
        <file>idle_2_enemigo.png</file>
        <file>idle_3_enemigo.png</file>
        <file>idle_4_enemigo.png</file>
        <file>idle_5_enemigo.png</file>
        <file>idle_6_enemigo.png</file>
        <file>idle_7_enemigo.png</file>
        <file>idle_8_enemigo.png</file>
        <file>idle_9_enemigo.png</file>
        <file>shot1_1_enemigo.png</file>
        <file>shot1_2_enemigo.png</file>
        <file>shot1_3_enemigo.png</file>
        <file>shot1_4_enemigo.png</file>
        <file>walk2_1_enemigo.png</file>
        <file>walk2_2_enemigo.png</file>
        <file>walk2_3_enemigo.png</file>
        <file>walk2_4_enemigo.png</file>
        <file>walk2_5_enemigo.png</file>
        <file>walk2_6_enemigo.png</file>
        <file>walk2_7_enemigo.png</file>
        <file>walk2_8_enemigo.png</file>
    </qresource>
</RCC>
