<RCC>
    <qresource prefix="/sonidos">
        <file>nivel1_background.mp3</file>
        <file>disparo_avion.mp3</file>
        <file>explosion.mp3</file>
        <file>winning.mp3</file>
        <file>game_over.mp3</file>
        <file>tank_driving.mp3</file>
        <file>tank_engine.mp3</file>
        <file>tank_fire.mp3</file>
        <file>tank_turret.mp3</file>
        <file>tank_enemyfire.mp3</file>
        <file>reparacion.mp3</file>
        <file>fondo1.mp3</file>
        <file>fondo2.mp3</file>
        <file>mision_completa.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>avion_jugador.png</file>
        <file>bg.png</file>
        <file>enemigo.png</file>
        <file>proyectil.png</file>
        <file>explosion1.png</file>
        <file>explosion3.png</file>
        <file>explosion2.png</file>
        <file>explosion4.png</file>
        <file>sherman_chasis.png</file>
        <file>sherman_torreta.png</file>
        <file>tiger_chasis.png</file>
        <file>tiger_torreta.png</file>
        <file>proyectil_tanque.png</file>
        <file>edificio1.png</file>
        <file>edificio2.png</file>
        <file>mina.png</file>
        <file>bg2.png</file>
        <file>vida_tanque.png</file>
        <file>caja_reparacion.png</file>
        <file>edificio4.png</file>
        <file>edificio5.png</file>
        <file>edificio6.png</file>
        <file>edificio3.png</file>
        <file>edificio7.png</file>
    </qresource>
</RCC>
