debug/Entidad.o
debug/NivelBatallaAerea.o
debug/NivelBatallaTanque.o
debug/ProyectilTanque.o
debug/Score.o
debug/Tanque.o
debug/Vida.o
debug/enemigo.o
debug/explosion.o
debug/jugador.o
debug/main.o
debug/proyectil.o
debug/proyectilEnemigo.o
debug/qrc_rec.o
debug/moc_Avion.o
debug/moc_Entidad.o
debug/moc_EntidadMovil.o
debug/moc_NivelBatallaTanque.o
debug/moc_ProyectilTanque.o
debug/moc_Tanque.o
debug/moc_Vehiculo.o
debug/moc_enemigo.o
debug/moc_explosion.o
debug/moc_jugador.o
debug/moc_proyectil.o
debug/moc_proyectilEnemigo.o
